#include<iostream>
using namespace std;
int main() {

/* int a,b,c;
    cout<<"enter the a : ";
    cin>>a;
    cout<<"enter the b : ";
    cin>>b;
    cout<<"enter the c : ";
    cin>>c;

    if(a>b){
        cout<<" a is greater "<<endl;
    }
    else{
        cout<< "b is greater "<<endl;
    }
    

   if(a>b){
        if(a>c){
            cout<<" a is greater"<<endl;
        }
        else{
            cout<<" c is greater"<<endl;
        }
   }
   else{
        if(b>c){
            cout<<" b is graeter"<<endl;
        }
        else{
            cout<<"c is greater"<<endl;
        }
   }

   

    int a;

    a=cin.get();
    cout<<" the value of a is "<<a<<endl; 

*/

    int a;
    cin>>a;
    cout<<"guru"<<endl;
    
    if(a>0){
        cout<<" A is positive"<<endl;
    }
    else{
        if(a<0){
        cout<<" A is negative"<<endl;
        }
        else{
            cout<<"a is zero"<<endl;
        }
    }

}